# smallcrawler

./: README.md  pom.xml
src/main/java/com/rmty/crawler/demo/examples/: News163Example.java
src/main/java/com/rmty/crawler/framework/: Engine.java
src/main/java/com/rmty/crawler/framework/config/: Config.java  UserAgent.java
src/main/java/com/rmty/crawler/framework/download/: Downloader.java
src/main/java/com/rmty/crawler/framework/event/: Event.java  EventManager.java
src/main/java/com/rmty/crawler/framework/pipeline/: Pipeline.java
src/main/java/com/rmty/crawler/framework/request/: Parser.java  Request.java
src/main/java/com/rmty/crawler/framework/response/: Body.java  Response.java  Result.java
src/main/java/com/rmty/crawler/framework/scheduler/: Scheduler.java
src/main/java/com/rmty/crawler/framework/spider/: Spider.java
src/main/java/com/rmty/crawler/framework/utils/: Utils.java
